<Properties StartupItem="weituo\weituo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="weituo\Program.cs">
    <Files>
      <File FileName="weituo\Program.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nong\Desktop\C# Work space\weituo\weituo\Program.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\nong\Desktop\C# Work space\weituo\weituo\Program.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>